

wx.config({ 
	debug: false,
	appId: 'wx506caed3066ee044',
	timestamp: 1550491674,
	nonceStr: '5ad2f9ec-a99f-4064-9cbc-07988c26a0b4',
	signature: '712b22eab2cd05de5f3b8764e39cc15232178146',
	url: 'http://living.midea.com/ccs/cookbook/3.6.11/menu_detail.html?AT=null&menuId=20112&from=default&unWifi=0&now=1550488265000&token=a4685e2fe5214d79a14867e6038ad67c5e28ab0bd3b3cc47c6f7cd713e16d697',
	jsapiTicket: 'sM4AOVdWfPE4DxkXGEs8VFasry2R-1T0X5SF9hSg-kWtwSJXmYuj-Vo-nIzm1Tw2JloepvlJacN1IRrMoSMWFQ',
	jsApiList: ['checkJsApi',
        'onMenuShareTimeline',
        'onMenuShareAppMessage',
        'onMenuShareQQ',
        'onMenuShareWeibo',
        'onMenuShareQZone',
        'hideMenuItems',
        'showMenuItems',
        'hideAllNonBaseMenuItem',
        'showAllNonBaseMenuItem',
        'translateVoice',
        'startRecord',
        'stopRecord',
        'onVoiceRecordEnd',
        'playVoice',
        'onVoicePlayEnd',
        'pauseVoice',
        'stopVoice',
        'uploadVoice',
        'downloadVoice',
        'chooseImage',
        'previewImage',
        'uploadImage',
        'downloadImage',
        'getNetworkType',
        'openLocation',
        'getLocation',
        'hideOptionMenu',
        'showOptionMenu',
        'closeWindow',
        'scanQRCode',
        'chooseWXPay',
        'openProductSpecificView',
        'addCard',
        'chooseCard',
        'openCard',
        'configWXDeviceWiFi']
});
